server.port=8889
github.client.id=24d06a0f2c14a2758744
github.client.secret=b039258cbdda34e6bf937526881827d3435d03f8
github.redirect.uri=http://localhost:8889/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver